<!DOCTYPE html>
<html>

<head>
    <title>Metropolitan Sports Radio</title>
    <link rel="stylesheet" type="text/css" href="styleindex.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>    
<script>
    setTimeout(function() {
    $('#loader').fadeOut('fast');
}, 5000); 
</script>
</head>

<body>
    <div id="loader">
        <div id="pulseload">
        <div style="color: #FB4F14" class="la-ball-scale-pulse la-3x">
            <div></div>
            <div></div>
        </div>
        </div>
    </div>
    <div id="wrapper">
        <h1>
            #MLBpostseason
        </h1>
        <p> Get hyped for the postseason with Metropolitan Sports Radio. Tune in at 4:15 HKT.  
        </p>
    </div>
    <div>
        <div class="mybg">
            <img src="DK.jpg">
        </div>
    </div>

</body>

</html>
