<!DOCTYPE html>
<html>

<head>
    <title>Metropolitan Sports Radio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>    
<script>
    setTimeout(function() {
    $('#loader').fadeOut('fast');
}, 4
               500); 
</script>
</head>

<body>
    <img id="logo" src="logo.png">
    <div id="loader">
        <div id="pulseload">
        <div style="color: #FB4F14" class="la-ball-scale-pulse la-3x">
            <div></div>
            <div></div>
        </div>
        </div>
    </div>
<div class="header">
        <ul id="nav">
            <li><a class="navbar" href="index.html">Home</a></li>
            <li><a class="navbar" href="about.html">About</a></li>
            <li><a class="navbar" href="ask.html">Ask Us</a></li>
            <li><a class="navbar" href="listen.html">Listen</a></li>
        </ul>
    </div>
    <div id="a">
        <div class="title">
            <h1 class="metro">
                Metropolitan Sports Radio
            </h1>
            <p class="motto">
                We deliever baseball and basketball to you like no other 
            </p>
             <div id="wrapper">
            <a class="button" href="about.html">Read More</a>
            </div>
        </div>
        <div class="mybg">
            <img src="Harvey.jpg">
        </div>
       
    </div>
</body>

</html>
